
  // if (USE_CREEPYFACES) {
  //   for (int i = 0; i < faces.size(); i++) {
  //       rect r = faces[i].r;
  //
  //       ofPath p;
  //       p.setFillColor(ofColor::blue);
  //       p.rectangle(r.x,
  //                   r.y,
  //                   r.width,
  //                   r.height);
  //
  //       p.rectangle(r.x + (r.width*0.1),
  //                   r.y + (r.height*0.1),
  //                   (r.width*0.8),
  //                   (r.height*0.8));
  //
  //       p.draw();
  //
  //       ofPath p1;
  //       p1.setFillColor(ofColor(0, 255, 255, 200));
  //       p1.circle(faces[i].points[0], faces[i].points[5], r.width*0.05);
  //       p1.close();
  //       p1.circle(faces[i].points[1], faces[i].points[6], r.width*0.05);
  //       p1.close();
  //       p1.circle(faces[i].points[2], faces[i].points[7], r.width*0.05);
  //       p1.close();
  //       p1.circle(faces[i].points[3], faces[i].points[8], r.width*0.05);
  //       p1.close();
  //       p1.circle(faces[i].points[4], faces[i].points[9], r.width*0.05);
  //       p1.close();
  //       p1.draw();
  //
  //       int eye_size = 14;
  //
  //       tRGB.drawSubsection(r.x, r.y, 50, 50, faces[i].points[0] - (eye_size / 2), faces[i].points[5] - (eye_size / 2), eye_size, eye_size);
  //       tRGB.drawSubsection(r.x + (r.width/2) + (r.width/2), r.y, 50, 50, faces[i].points[1] - (eye_size / 2), faces[i].points[6] - (eye_size / 2), eye_size, eye_size);
  //       tRGB.drawSubsection(
  //         r.x + (r.width/4),
  //         r.y + (r.height/2),
  //         100,
  //         50,
  //         faces[i].points[3], // x
  //         faces[i].points[8] - (r.height *0.1), // y
  //         faces[i].points[4] - faces[i].points[3],
  //         r.height * 0.20);
  // }
  // }
